<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b844c4a21c04c9c86285d87d830eafb" Name="Diagram1">
        <EntityTypeShape EntityType="FG.Model.FGAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FG.Model.Integrante" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="FG.Model.Carrusel" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FG.Model.Publicidad" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FG.Model.Sponsor" Width="1.5" PointX="5.125" PointY="4.375" />
        <EntityTypeShape EntityType="FG.Model.Noticia" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FG.Model.Usuario" Width="1.5" PointX="7.625" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>