<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7d0755193d4768a56c9ad7f5be3d56" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ArquiaFin.Client" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.Invoice" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.InvoiceCategory" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.InvoiceStatus" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.PurchaseOrder" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.PurchaseOrderLine" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.Retentions" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.Spends" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.Telephone" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaFin.TelephoneType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ArquiaFin.FK_PO_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Telephone_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Invoice_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Invoice_ToPOLine" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Invoice_ToStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_ISpends_ToInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Retention_ToInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_PO_ToPOLine" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaFin.FK_Telephone_ToTelType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>