<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b36609f2da4b168c6348f016c1519a" Name="Diagram1">
        <EntityTypeShape EntityType="ArquiaModel.Invoice" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaModel.InvoiceCategory" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaModel.InvoiceStatus" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaModel.PurchaseOrder" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquiaModel.PurchaseOrderLine" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ArquiaModel.FK_Invoice_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaModel.FK_Invoice_ToPOLine" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaModel.FK_Invoice_ToStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArquiaModel.FK_PO_ToPOLine" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArquiaModel.Client" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="ArquiaModel.FK_PO_ToClient" />
        <EntityTypeShape EntityType="ArquiaModel.Retention" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="ArquiaModel.Spend" Width="1.5" PointX="9.75" PointY="2.75" />
        <AssociationConnector Association="ArquiaModel.FK_ISpends_ToInvoice" />
        <AssociationConnector Association="ArquiaModel.FK_Retention_ToInvoice" />
        <EntityTypeShape EntityType="ArquiaModel.SystemConfiguration" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ArquiaModel.DebitNote" Width="1.5" PointX="13.125" PointY="4.625" />
        <AssociationConnector Association="ArquiaModel.FK_DebitNote_ToCategory" />
        <AssociationConnector Association="ArquiaModel.FK_DebitNote_ToInvoiceLine" />
        <AssociationConnector Association="ArquiaModel.FK_DebitNote_ToStatus" />
        <EntityTypeShape EntityType="ArquiaModel.Contact" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="ArquiaModel.FK_Contact_ToClient" />
        <EntityTypeShape EntityType="ArquiaModel.SpendType" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="ArquiaModel.FK_ISpends_ToSpendType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>